OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""
ANTHROPIC_API_KEY = "" #or any other provider api key as per https://litellm.vercel.app/docs/providers

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

RETELL_API_KEY=""
RETELL_AGENT_ID="" # set this to use twilio phone call

NGROK_IP_ADDRESS=""